{
  "name": "Prescription Drug Search",
  "description": "Python Flask App to Phonetically Search Prescription Drugs by Name on Heroku",
  "image": "heroku/python",
  "repository": "https://github.com/DEV3L/prescription-drug-search",
  "keywords": [
    "python",
    "flask",
    "prescription",
    "phonetic",
    "search",
  ],
  "addons": [
    ""
  ]
}
